* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  font-family: 'pattaya', sans-serif;
  font-size: 1.2em;
  background-color: #F2CC0F !important;
}

.navbar {
  font-family: 'Henny Penny', 'Pattaya';
  background-color: black !important;
  opacity: 0.8;
}

nav ul li a {
  color: white !important;
  text-decoration: none;
  font-size: 1.3rem;
  transition: 0.15s ease-in-out;
}

nav ul li a:hover {
  color: #F2CC0F !important;
  text-decoration: none;
  font-size: 1.4rem;
}

.blackWrapper {
  background-color: black;
  /* padding-top: 1px; */
}

.firstImg {
  background: url('pictures/mask2.png');
  height: 400px;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 66px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#wrap {
  background-color: #8CBF3F;
  padding: 30px;
}

h1 {
  font-family: 'Henny Penny', 'Pattaya';
  text-align: center;
  line-height: 1.5;
  font-size: 5rem !important;
  color: black;
  padding: 70px;
  text-shadow: 0 0 8px #F2CC0F;
}


.grid img {
  width: 300px;
  height: 200px;
  cursor: pointer;
}

.imgGallery {

  box-shadow: 0 0 15px black;
  transition: all 0.1s ease-in-out;
}

.imgGallery:hover {
  transform: scale(1.03);
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap2 {
  background-color: #9453A6;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.wrapAll {
  background-color: #9453A6;

}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  justify-content: center;
  align-content: center;
  gap: 25px;
  padding: 30px;
}

h2 {
  font-family: 'Henny Penny', 'Pattaya';
  text-align: center;
  line-height: 1.5;
  font-size: 5rem !important;
  color: blueviolet;
  padding: 30px;
  text-shadow: 0 0 7px white;
}

.wrapervid {
  position: relative;
  padding-bottom: 56.25%;
}

.wrapervid iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 20px;
}

.backwraper {
  background-color: #F2CC0F;
}

.footer {
  font-family: 'Roboto Slab', serif;
  width: 100%;
  height: 20vh;
  background-color: black;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#footerText {
  color: white;
  font-size: 1em;
  font-family: 'Roboto Slab', serif;
}


@media (max-width: 576px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    justify-content: center;
    align-content: center;
    gap: 25px;
  }

  .firstImg {
    background: url('pictures/mask2.png');
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 3rem !important;
  }

  img {
    width: 80%;
    transition: all ease-in-out 1s;
  }

  #logoId {
    width: 40px;
    height: 40px;
  }

  .container2 {
    width: 100%;
    background-color: aqua;
  }

  .vid {
    width: 360px;
    height: 115px
  }

  .wrap2 {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .wrap3 {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 40px;
  }

  .footer {
    padding: 20px;

  }

  .footerText {
    font-size: 1em;
  }
}

@media (min-width: 768px) {
  .grid {

    display: grid;
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
    align-content: center;
    gap: 25px;
  }


}

@media (min-width: 992px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    align-content: center;
    gap: 25px;
  }


}

@media (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    align-content: center;
    gap: 25px;
  }


}